EAGLE AutoRouter Statistics:

Job           : C:/Users/ltber/OneDrive/Documents/EAGLE/projects/MultiPurposeBoard/MultiPurposeBoard.brd

Start at      : 22:09:52 (3/27/2019)
End at        : 22:11:08 (3/27/2019)
Elapsed time  : 00:01:14

Signals       :    50   RoutingGrid: 6 mil  Layers: 2
Connections   :   187   predefined:  0 ( 0 Vias )

Router memory :   1684404

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:05  00:00:07  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       103       187       187       187       187       187       187       187       187       187       187       187       187       187
Vias              :         0        13        34        24        20        17        16        16        13        13        13        13        13        13
Resolution        :    55.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
